<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>風庵</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
	
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<a href="index.html#top_logo"><img src="images/fuan_logo.png" alt="風庵のロゴ" id="top_logo"></a>
		<nav>
		<ul class="global-nav">
			<li><a href="news.html">NEWS</a></li>
			<li><a href="index.html#about">ABOUT</a></li>
			<li><a href="lineup.html">LINE UP</a></li>
			<li><a href="index.html#shop">SHOP</a></li>
		</ul>
		</nav>
	</header>
	
    <div class="content">
		<div class="news_top">
		<img src="images/news.png" alt="ニュースのトップ画像">
		<div class="news_content">
			<h1 class="label_text">NEWS</h1>
		  <table>
				<colgroup span="1" class="table_a"></colgroup>
				<colgroup span="1" class="table_b"></colgroup>
				<colgroup span="1" class="table_c"></colgroup>
			<tr>
				<td>2022.06.01</td>
				<td>営業</td>
				<td>店舗営業再開のお知らせ</td>
			</tr>
			<tr>
				<td>2022.05.15</td>
				<td>新商品</td>
				<td>「ひんやりクリームパン」発売のお知らせ</td>
			</tr>
				<tr>
				<td>2022.05.15</td>
				<td>新商品</td>
				<td>「ひんやりクリームパン」発売のお知らせ</td>
			</tr>
				<tr>
				<td>2022.05.15</td>
				<td>新商品</td>
				<td>「ひんやりクリームパン」発売のお知らせ</td>
			</tr>
				<tr>
				<td>2022.05.15</td>
				<td>新商品</td>
				<td>「ひんやりクリームパン」発売のお知らせ</td>
			</tr>
				<tr>
				<td>2022.05.15</td>
				<td>新商品</td>
				<td>新商品「ひんやりクリームパン」のお知らせ</td>
			</tr>
				<tr>
				<td>2022.05.15</td>
				<td>新商品</td>
				<td>新商品「ひんやりクリームパン」のお知らせ</td>
			</tr>	
		</table>
			<div class="btnarea">
			<p class="btn">1</p>
			<p class="btn">2</p>
			<p class="btn">3</p>
			</div>
		</div>
		</div>
		
		<section id="shop" clearfix>
		  <h1 class="label_text">&nbsp;</h1>
		  <h1 class="label_text">SHOP</h1>
		  <!--店舗始まり-->
			<figure class="tenpo">
				<img src="images/shop.png" alt="店舗の写真">
				<p>安達太良山の麓にひっそり佇んでいる。</p>
			</figure>
			
			<!--基本情報始まり-->
			<figure class="shopinfo clearfix">
				<figcaption class="shopinfo_text">
				<p class="shopinfo_one">パン香房思惟の森　風庵</p>
				<p>〒165−0033<br>福島県本宮市<br>TEL：0120-00-0000<br>MAIL：fu-an00@icloud.com</p>
				</figcaption>
				<img src="images/staff.png" alt="オーナーの写真">
			</figure>
			
			<!--MAP始まり-->
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5869.944134646244!2d140.38973901963496!3d37.51264213478651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z6aKo5bq1!5e0!3m2!1sja!2sjp!4v1653919511375!5m2!1sja!2sjp" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>
		
	</div><!--コンテンツおわり-->
	
　　<footer>
	  <a href="#top_logo"><img src="images/footer_logo.png" alt="フッターのロゴ"></a>
	  <nav>
		<ul class="global-nav_f">
			<li><a href="#top">HOME</a></li>
			<li><a href="#news">NEWS</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#lineup">LINE UP</a></li>
			<li><a href="#shop">SHOP</a></li>
		</ul>
		</nav>
	<small>(c)2022 fu-an.</small>
　　</footer>
	<script src="test.js"></script>
</body>
</html>
